TEAM_ID=74716                  # ⬅️ change it to your team ID
WORKSPACE_ID=87568             # ⬅️ change it to your workspace ID
FOLDER="input" 

# TEAM_ID=8                    # ⬅️ change it to your team ID
# WORKSPACE_ID=349             # ⬅️ change it to your workspace ID
# FOLDER="input" 